# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-tunnel-credentials
    namespace: cloudflared
data:
    credentials.json: ENC[AES256_GCM,data:ZxvYYWWAcR6kLOz6nvKUrVFjwNu09FksxgSWK+aw7BilTrwaH+QvYGJWgBdWABHdk8Dj6kGbd0xbGMNwOT/+TseTXzl1M3RVYfHTbeVT0QEaKtwiIZPd9hQW69gjghOwXUdEZUC+lbtKK9m7DdVvdMsK4f6O6u6/wp40//EQ4vfU4KgwKFPaw1mk4g2IK0hGv91WU9asHbqslhAkwwPy/Vv3vppZBHgh3luckdDVqsSIh0yrmqzw7g2gJy5Q2lOtu9Z4X27ok8mAaChCi9GKDwJmZIFB/RZUrdg4qW7f6FxZyDf9kbL152e3eX0zD0RsoJ7Kyt1nfW58iZne,iv:QRj4Eh/15bqQr5ap83BJYy83TlxQVFex/m3/2q5Yu5Q=,tag:FGpr17XOIFVvSPr7r+FJAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-04T17:28:20Z"
    mac: ENC[AES256_GCM,data:JQ+w9vOuTaK88l4OsPL2vKOIzFOFOcxiQ9Kalkw9DqhnO4t+Ncy2NuLOCzleCwL99mXhRc/fll1G4GwNzfkxho2wq8QQq1ZSwKwjoKYAUhvlQ1t0+vs1DcEdenrPNxx6z0lh8gSiA18CRl+CT7qdTufQ0Qqn2iQ56c4fPNjSdxk=,iv:RMzXHg/xPIrZqgo/ZW89RB1QY6h5z2lAyylbCv9e5QI=,tag:VulCXy8pk+oJZlQ6AET2JA==,type:str]
    pgp:
        - created_at: "2021-09-04T17:28:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwgdmCUx4uNqARAAkLIupp9s4DsZqufdz5SpbHQD5YudISuovm6UZjWLNIon
            0UM2cUPd3Sskjbol+hhAOhit50Rqt+uUhmqXJ0M84bDb+6KeEc/u3akqqiGcspoM
            pCFe8O1wI1HoMzN/5EzHanNfu6+/XzK3o8vH1LzKhQqCadKSPTLJvSFOg3kDC3WY
            iPi5OWxkCJwoDY/KXFAQpS7FhZVP3T0cAoCVonA2HCo7OPFGmUGKp3Kzd1xPVYeW
            6otcIp6DEZ6Nyb03ECj3tXuiuivfpXl6Sal62XwaIvTY7vSoV239OaXaQENif4Kj
            FLdmTpXKIOGjx5e3skOQJzq0E7eNfTag1VS/tB9NQ4nFNDvSNMUp0V77isHNTedH
            qSvlzm1/964rxTJqF49YP/l5fFDPLdIUPtzDjP/ePKXSlnWn5yrqSbLZVYz3ANvM
            s7qrMZ+Z8vn4aVaKLapyH4YGEmuUinGz/SlepPpjGwmiIPWZzkvu19YuvHU+5crq
            7jfBS1BqocX9NZ7cb8FOSkGGvUFw1eQxe8M6XjuobYUxBPXVBM3NMSijOj2dybEA
            2r+W/Q0fy7mdh9bxUmnKbRMIyJ+b61+2fOrt3WyEkK2YiLKFr3b2vgpcRlWhOMhw
            4Ou4LYEwF4vtcfRLiXg05Y1EYwI+gJ0RWicKUo0ZgoqOsj/CR+GhrkS5rW80arbS
            XgGU/MNgZ4cjORKmZp8FCw01fecTGaIrTSgZDU2H1+8FD/UjDBPJ3wW2s9Vlg7Ws
            udAkIst/fIWmz+aLL4av0RvlCt2SoqeE8XrmzSPfBAm1qRto+2mhEtXQ+7IctB0=
            =//0Q
            -----END PGP MESSAGE-----
          fp: E715EC6CBDB31EC52BA974501CAE0ADA5A3D8EF4
        - created_at: "2021-09-04T17:28:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1qCpfMmo9y9AQ//TTi8cqp/lOSEP5V644sSeN0KAD2yXZthQM9OQEIfgAtY
            sg15rapTv5XMrqTKgLMUjUIoYHFw5Sc2+ATAigw2qBlUCQHYROqF/8qN7OGXle77
            3YH14rt8hhxiVG0BoJYx04GeBrG9t0l8nGhtDnLPDj1u3I6pynaQlhxLfYCfVz7l
            z/Bif3df7bkzJfo0jhiR1cGoKSchwueuO7puPtT0iFPwqv6Av2HXTaH/Xnjz8V0q
            ZuWxofgfBFC/4xBGziRA83u1UaJKfHgy0O2SsMHJ/RYrX0XHwaRujEoR/djhQSJA
            OXCTmS7/mTzQqWKil1hijejcnRNH3fh9dekeKkPiGnWkyM15pW/EXuZO3ejsKSy2
            A2hLvBx0bE3wJepkA0MzFggxFgEhcb0bfYwW1svfZemgnU7ZScao/gduxzWZl00Z
            dgzvTqcgv/bRU35IwYWZS9xGbvsb0W68NJQUhDimBskeLWjMM4I3pY9jEe9UKO2+
            ZwqpgV24Ycpk2QK7C58wrtCTYnNy+f5Fnj1S6bs4minBAtGaRrdUqDNAyKRYhGEN
            DJT6+mzj4gBBdSAqPVgaJ6Upk4GSCmdn050r908/ikFFkQA8GvyiuwAb3KnLgNWE
            U/06I3Unm9p1bzasDvbwAVhwguQKXFMoU8mih0MrZJpFx2zrgssQe/gJuirmZVfS
            XgHFoFe2czIF+HZepTEqJU9qTaXxdFQs3FQxZ8i3twsETiEQ8UeptLrXcLu8hLaK
            dHXLVDhSQ6rnfuWAO2bCcvoUhLeCgBG8ExAgUEMyI3VymB6bPwNqqMmd/n8o0Ho=
            =xml/
            -----END PGP MESSAGE-----
          fp: 8A83E3391AAA2348759BCB51DCFF80A9EA3F7A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
