# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-tunnel-credentials
    namespace: cloudflared
data:
    09925797-6349-431c-abc6-aeca6a18c50f.json: ENC[AES256_GCM,data:mCvXSXaB4+k56vSNltOwOLpW2T3JP13QiDdqn0In5AdeQEzZ6Qm2TIvBXrHzZrdXb4rtpi9y+/qCVfSlLg5xgUULNHESNsgkaKIeanr4THYunTDSexsQJHakGhXjClcSqdL0pWoURYDA/nSwXhtbsJ7hs8ivyzhWuu1HTZcJgt/BAaLw0oydtEaPp6/x8WMDEavgrKQ2fqOgVR71prEVixyfRSX4/WjfJUo7E+QiKpyZScZgf1nmKXbz4wldtDQ9uw8byNzkzU9D+bTwh9uXRIRBO/x14dwqWHgiITBYGb46T29ZZeYEnlARtq3uR4+u8ftgclbkOcoQGf7O,iv:Pzsk5Z5J3YINttIJJ+XlyhydVXY6d59EtEXfLpnHCcU=,tag:Gp0yzH13zeuJupChudFH5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-04T04:05:25Z"
    mac: ENC[AES256_GCM,data:UNRho0A0CCkcLhbqeVx4n/fWs3Okju/BqWJFoxjfzbj4ubaAf3TfsP7Pt4aLZEAjcz4c/TPAazBWWvEuQKemFrGNqYk4GgTwOBsXAtBB1JVRh5lGpuvAEoTbZoVqLZRHQqvQ4oSdv5RMqtFqIlbdG2Or520mVN1IhX9H0VruFdQ=,iv:ggM7r9D/DEIlc5htkqnskmy01iPSNF7F5jZ7nEaQdgE=,tag:RNNC9AnYr/KnPwy5dIrS0A==,type:str]
    pgp:
        - created_at: "2021-09-04T04:05:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwgdmCUx4uNqAQ//X4NbDlLV8YgoAxPh1qthC/CyuiUOHtS1Kfss4g5NwTqJ
            E5Bn8pLMR3L1DCCmSJ8e9Mq7kGXO2uJTGeyP80KsX1qOHmNweTL+0yGpBBWFzSVl
            ZeyCYjyQ7nB+WFyuGIaHc0CtUmpGRyJ04mIVwwDQqr7q+YfRWBnJgZT/TxQoimaN
            6EiQgY/PfGD5ZBGxbaMv6BhiW+6EIRfHwICJJ3AGlwYBSYflJpolAN9MzSipfXmI
            z6k46QY0E3sySR8M7/RrVuK4BOppHYETaNLgXlTftbeFnFVi47fqD55Bu7WDjmJu
            ONDd49nFT5Lf3/H6PkFizcNLwBURF4U9rrV/F3y4JKo75pX31/u9e8x6xPC77xNh
            4fBJaaRgrqufkobgpZZt8KYwMPyCXVGPkkzoq0l5yfcwrxNmkHP/4kZQOX3Obczq
            nc6EZ5U4yEZS2pbpmjWtZOUqTpl0nK85MAXFdNIVWbN3TnRTgi91FEer0b17Gg/j
            nlJ6lDuiY9udg+gm8Rn59SyedL0f9Y60mSTe7q5F8bSSk2tjDUzor8/nBUye73ic
            unqUanp0pVuTtOYqauzin3F8lJsfCRfU4RiFKFD8UPDDItTJdC4QXCvHhPu2mTud
            oBzA/UDS+n5vfu4pNADo/XqasHsfxx+wcfs4Gu51kgKr5NYN6+6QBwtVKkctOPHS
            XgHntaU3tJpTtvHQNdun69VtEfaEpgn2OCSWZsPVD7j1TENeu76jnl9oYRiMuucl
            5dWM2RQ9MitcMeUBJDmTWj+O3SiqcdifdKf5KdZwciU/hS5vTs7laX/NlRF2McQ=
            =XPnU
            -----END PGP MESSAGE-----
          fp: E715EC6CBDB31EC52BA974501CAE0ADA5A3D8EF4
        - created_at: "2021-09-04T04:05:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1qCpfMmo9y9AQ//S+Ld507A9afCKADeFYxWtUQ90sbkuJbKG5iU7aveZsbv
            232qnUe/l871R106GMBLt6mqJBG9Q60G0SJEBUwdNTx53OW50AKEra9AzFYPckAm
            yp/QpVPsq9R5qC7Qo7pn+nssz9cwLebEzYoIdmgyFZEgnU0byAHHoL4xJR/XT4A1
            bS0PacoRSSv9fZSnIkqoH+kU5vTStJZAbxNPcCx2NVTR88MbYj4EAzHoWI6JRsd0
            RrWRvngHulGyS+/H8B+Khtd8P1M556/HVpE81WQRv91l4MJxTWjrCHTeyhtiaZVE
            0tCH9yUcYHbLRMko0jQlxFv5aKECP7NVz8OxP0SD4yyoJ6RqUi6ZP0BxSH1PabAf
            YATyGMxMlZNA/wZema5sR5Y2Tu219HsEy8hUf0gYNQiGwfCayECTeDYB2wP6SkRo
            /vPKdQzyGRZxbD5WYu/rI7A4JwbE7tJrJyknZUJTBcWrUARcKVrDX20D4wXtD2ev
            MjCNMH68pA1587FVYAv2BznZt5fZ8n6fpsAnqAOaqNPhRH2hl/Oe0kWn5a7zmakD
            ju/VrriUHEVSnVo8KEDpRx+e2A1zpMXGmFruL027PzItznI6R+9fJCHkssLX6qmS
            ZlbK7TdoVl8fXbQmiq+/fAtrAx18NyUPVjQlHO6vcfzthgiPU6bm5mjUSFbKbc3S
            XgFcbgB/M9qGPc/VZ+9w5ZiheoyWsrd0cZbz9RGdBufr1LOG7PZHalhLI4TcBYnY
            qNCaUZWdpKc+maCKQfC4BZdG3llCuXoD4BFUh3DfrhC8z4D5o2AffE/WilKJy1A=
            =qtBH
            -----END PGP MESSAGE-----
          fp: 8A83E3391AAA2348759BCB51DCFF80A9EA3F7A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
