# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:v9gVf6X6NCc=,iv:wlzj4kHPLeYJB638eHsM9d6SNcd/Tpg5+pxEobBOlF8=,tag:MIGQyltX9VL6b2V65sf0Bw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WqptOiTs+fqY0n8oPMWdpOtBBKI98A==,iv:zbfWNNFpTUYz9kxvC+wD1chssNqwTX7cd2+Fndr/TR0=,tag:YI7WWD3Taf93xcRJ3ar/tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-26T09:30:59Z"
    mac: ENC[AES256_GCM,data:pUcTT4M/PabIkhg5/ysMdCODE3BdctMlnVrsEVS6/yMEbUKQLZJhUsSGEaDVvC4w2wqecK5m3ZELYweXku3+j0sJKRAxM0QoZnwDvaXZ78ydZ7orxIXARkDkOh02qhGlzfdW5EUXbunEwRKtPw9GEraqS0+2gfnAJZ4tHcEWewA=,iv:97USYIzcSZBVDbYNSOg0S8KctH33dg5YiR5SuBjVybw=,tag:8uiQLEIByBnqlGttPtFZIQ==,type:str]
    pgp:
        - created_at: "2021-08-26T09:30:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwgdmCUx4uNqAQ//VJT4RmxusNgSQ+yhP+RrnFSXXPhdanJsalD2uUXohxhJ
            ytKdpJcOiI6Q0gT+NxLPlVf6ZEjA5Zxdv+r+bUMqyRXwQ5o4uidPZ4+pGEGyOlb9
            icSb/gplULwQl/5KB5We3rAZzIxveL/V1C9LnaDGEyXI8eqMj3Sr0rabcY16DdDq
            kD8xJ5yTrKCOjqOIPkyqnMp9iZcZAGIzk+KVISeMmBYYI8qzyx0HLyvPGJi631sJ
            I5hIgOWVDgRgJ/VrMv9W9dIeOBrlMvfIritTI0zhs+HhzSnDgRp/JaaP3c9qiMQ/
            QRkVPrG68wQhh1EvP7XX9dBn91dsP/xcYzw3MqfzrzXwB783459qktAB1TOylii/
            r/CymOucRO6ebGKNdIMOtAe0gSQAqmr9kVVJ2EPhUDMy+VVXp4z+1FVkYrfNuK0V
            dXJtKFwQDbUcTZHvPKh+lGgZU/hujvZ+BUf2XSQn/R47AEosTQRzFFeBkNPYS4D0
            6o78jXWcqy+Jm/AYWM+SFJ7FYvI7wXJet87mcSemII9D7hQyPXGMzng/GBNfVc0i
            VslI1cnTU6Pkg2g9A+uzw5OG6fbUMDqxdPS4VgjYXQDJKQLXeD7azwk2+q6uILYr
            AW221UvZno+deg2uF/2NP5f8Re0CAS7MiK7NJ2Uc5v7Qcvfwyyb/m5CS7ulGR7LS
            XgFX6nO8x99duwp1isWC+4YZm0yUl9ckEJ1hj8iq9RIGcONIYhpyuSUgOletVPcx
            jgS+geWjHkwiok/jV5vCup/wa7Oizvyv6QwtVBassaZZx1Bq/1f0/UmBfkEyoC0=
            =22/w
            -----END PGP MESSAGE-----
          fp: E715EC6CBDB31EC52BA974501CAE0ADA5A3D8EF4
        - created_at: "2021-08-26T09:30:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1qCpfMmo9y9ARAAj2xVrvODmrfEzv8CVcMFBE96nOGgmyYNKXgx6p9jK8ug
            VeJiPBT0wEq0Ta+ISbn+R3Rrm9Piw35mxWXZNGdIyT4KChQS/Y1lvew5iPemTrtw
            VtrfTwS3/koASd+bFVd0cGLTDadnp9gR1t00P3+i9w051D4eqy2GPfSJj92LAbEK
            7gVqVHb47ABXCXreJOW6liwGcVAQyFFa3m757zfjrLbjCBlaKnzmPAxOUKQY1Ilv
            5R6J6I5SQfGZ5v3vGHbY+IvM22h+MGjF3n8t7S6406drBOlU4ipD2EZLuaaAr9ag
            Ha43Xqg3sSLALnEjubyMKbXvmf431++/BEJL6osHDt2ofyn4inQbz1ixelfmdXKl
            op+rvKV31ZOg21kqWSOcmKv00XZngl551G0D2eQsm5/DFTxc2lH15MnxAqln+i9E
            RvsBk7Cq/DD9zvNhCV28DPTf2YE7+YUpvOgMZ/zsYHAJUlIJFOTbg55HpbEtgvyy
            rsO8A+uW2bfo2SK1/0hARsxwkLIKTZAlO1JX50OgwOyAOGztLtG8Lp16vZ6EcD+D
            xk1yBzjWg0nkDgpbuL8sLlOlmJ4emBOU9o4YtGnvuOzJV775WUaa977YkK8KKK3k
            Jd4Y5F/uCzxtaLoWrrJPzN2rA31gcR3lqiUTGNz9RZdQkG7EF2T+LoCkYVjbP1DS
            XgHhihTNUL3elewZlS0Vq3PBb3BB8GLxfBJueGxa139g3UhLbePvfvwaIE9acV04
            3vsVnhyPK3eiWl3DlhQukmZEUSihXqDxHAvDssiBBPuW8CiKdXrAYLbU0929Axg=
            =jwi2
            -----END PGP MESSAGE-----
          fp: 8A83E3391AAA2348759BCB51DCFF80A9EA3F7A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
