# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jKxdatGYy9zGztxq6T4=,iv:u2LZrTIgs4DTh+xgw0UQk8DEmsnlTe9NNFoXknUsoxA=,tag:DvoV0Go0RQNYCJHleBfRfw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pIXzLoU8n+UTk9HrZdDwo1yM5qPtSA==,iv:hpRibUR79+CmrK6HyeBeuC7qhlJlfUGQwyMxJfobDZY=,tag:2C1R3SCKIw79acvXSE+1cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-24T19:04:07Z"
    mac: ENC[AES256_GCM,data:kGEzO+xCzo6A4cRBOQS0JQ1ggBAeyO8l8+ADSxPgS82y75UOUAKu3Y2Bcyn0ExT0sq+uTo+vJGQx50JJsiGyAJG2Ce2IBQD5DP/edEAwqX8Im51zMZi/dtl8toLeL/v0LC5aT+lF9PpLg/4qTC5hq2g8GctXmtL7hoe29LS0O5g=,iv:hj4rwTnPHwiYzfXf9x3/UV3riRWU+T6IZ2hWMZWD1JU=,tag:7H4gW+VORtypprBKwM7IjA==,type:str]
    pgp:
        - created_at: "2021-08-24T19:04:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwgdmCUx4uNqARAAjMX5VIAjM19Zf3SVTur8rlBW+wbEidmpppMv7ljsrU+L
            1W0bhmJJ4x0lac/QPO9Ts54+nn7h7/MCTGJrjYPmODy5fEJM3ITwsWp4o6imiZ6d
            sStmmnPXbdmSZg9wvbJY8g8nDPgEWik5KkIOGICdpRBsXV5ta0PrZcavyJaaH/JI
            +1Tths3V1ma+nnlwH2zUSqnMgFumaxU7yNn3W5BQTFFOAe85vTq2aAVr1gjiQBsv
            kWBQKI+4iSuMP8BRk1LnnpgTJX7+OafU7Bdf79uZjgUOLR+JoTHPyaxYigVF+8Us
            ahTXsmB9R3l670Zwv7Fz75wGnnTZfKeN0Fp6D4FRPNHjPFYH8IadfXB+ddGR/E3J
            xAu2B2UVs8zdbdXreLcAxYbwrAP0YTCZH8mZ9PtDQrVNFlxIowWxzRScIuNGrd4h
            EoxJ0QCFD0p91V3xOpcWcSXz/J+oO+nGpM4Ha8v/QXFzT5kUxzUOrQ//qfK/i2QS
            SpxYqlnzvsEad0JP5ZgEeRBgi15aat2Hr8xGZ6Mu1UV87O6n2EFzu2NqQm16D+XU
            nLEAW+wE9yIwTlc/bkRybtR0Zquq0/xDrtroctblID+2pQXReSvGQ1ZY/jYNKe9k
            4veCIl81QRo/frpCuNr7ZlG3IFLAMIREQ2G69TKhmQg7AduBbkDYSZuPsWs/y1rS
            XgEtXSPsvq53tSqQPvO9tfVvZNE/5onGoJn3hJs2+sBQ5/+Z+egn5jCjPYJ7M2aO
            YrTtU6FgU83QXpOPGIGf+BwqevKdPydMrh1EYfi08Gv2bzq11SZ05dJoBBZhDEM=
            =jsD4
            -----END PGP MESSAGE-----
          fp: E715EC6CBDB31EC52BA974501CAE0ADA5A3D8EF4
        - created_at: "2021-08-24T19:04:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1qCpfMmo9y9AQ/9GKDq+1hLrZ4XmBEVzLFh4i6cFZ6rSJVrSxk0hb5uzFjR
            uuheJnigTSSA3Qy5CHeLE79KxOLhaZdWlGuLKVhK8rzOaB6q9A1tbQ/w1jfts1vS
            B6bCK/Xft71qOEBJfusrFsYxjzTlYVH/NandtjDvm43PlbnZtjzbKGj9egYtEgMN
            k4vBIskePaEtFg4b5yXYTUyVuVmfpAk7yDM/MpgMjNIIcjfOEgrT0thkzaClxUBd
            1nTHOaEldbHD7JLJVqxyleNpEV6omhvKQvcAK8WPN+ZyyuYF8XHheUmz/A715Lxd
            Z9aKKBWqSnIPexr49gOmFQSs2TTwzR5IKyrizwjwKc26FQ8bBVE49XaBrybiYoUe
            cBrcNqMJ9cpcDgsH0TRqmJMwfoqgaEjF2Bi/s6ez+WdQ9mL+ja2w65bp08iA4yxp
            ggWJx53zprH7ML0Rw5hBQCmIs4ZS80YmxXsoC15lkepRj70kFN8GEI6/48eGZ4sE
            NwCDyl4EVRiT8kptl7YoD+8Bev0S4Opsuow2gkhz+e4mEy9fmeccrkisRL20YVlN
            JAOrbAxjJeRd3vNsdJTKf12NMDw1sr4ToHGxm8xaTeM/Ach5BSoA97Ndmvsww3z/
            Opbd95dPCJQSUYSBRhNbhYmz9odQgtTiIVnI6eOZWwLZt/l+AmXYtdAl7G/xskjS
            XgFRGdEzyHJcCvywsuRYmS4iGFjB+20ZQqveAqn4qvtYuSs+D9ZH3/TDWFtTftVS
            HuGaw+2Z5Aoc2yvWkQl+1xj2PM1lmDwwUujr+DbtFaCV84h6Cyy7sEiAm5ps4e8=
            =VDXV
            -----END PGP MESSAGE-----
          fp: 8A83E3391AAA2348759BCB51DCFF80A9EA3F7A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
