# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EeKyjTWMMfY=,iv:C8ZlnzW6m1OHd2FlZSS1nKD38GmlgDK51DkOUoqdib4=,tag:87KKfxXByIPT7Rq0rMSQYg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mmVINL0jwHzFJzbqQG1cqxJpATZedQ==,iv:KDwrCNjFhdI1qBkRB+UhBydEu0W9T4XrCxeO5WAq51U=,tag:kB/Eggx476iyt7Cys3DlVA==,type:str]
    PIHOLE_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:3Vzi6T7Ny7o=,iv:sW3oP7ezRJXjMCjRjoC+CH2Lzh67PPGHtzBgodlrKaE=,tag:MFLPH8kWzKx1+N4Ydkuo1w==,type:str]
    GRAFANA_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:6BlIbv7lfQw=,iv:p8KvukBGQUkPz/LkYMa+2nCFnq9ZPQY/K3mRygVxJ/k=,tag:iQMGsJIkHc688pph1EJaPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-27T05:55:43Z"
    mac: ENC[AES256_GCM,data:MbM1c0fkd7fGnXkv6QmPFePVae+N3FgsjDfAxPc48EbG8CQNDrk8YEiURKJpo5FamBwUv/qX+gy1o+eJBOY6Fn/Kx7aKnibCfgDGozbADEgZ0rJfKAswf5WQVSUf7HJ+ljn49O4FGpJr5mRr4Lgmou4sTL9aAPCQBQHmC46cODE=,iv:WE4/OnkGxnqChLuO54fxJCgm6YN8B8jYwsWZuRTA1Gs=,tag:xJclWGnJ0EfMmYNJ0pCwLA==,type:str]
    pgp:
        - created_at: "2021-08-27T05:55:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwgdmCUx4uNqAQ//eRKJgOGs/pSYMDtf0zIU2Wc8SV+dDBzw54/gqEpVjf6J
            B8t6BCUU0wL1rFqMecE3LG+a98lkEodhQb1XHZtHTit4bulYbIyJ7PWhoLZ7H3kw
            nAhCCLtvSPyBtjxEOnS/807HNH8BLZo+9i7vOl6Rj4sSYlLcR9xRkndlAx8kamDg
            Bvhv/US/HQ7SknjEaKCDubU21544yQk+cJM35idkPQxhIIisIGGJQ+dQW2E/SHds
            m1aQGNGLBXjorb2sdpvFxyWdHm1fSqSm0czjZwAc9wgQT2eAo43wf6dPuU7juDCn
            eQjtXRvU9yUz8hRvvtc0Z4Xp65Ghh4EEa6fUNl/8gvesEyNkQKNyS3O++ffc8Xvo
            sVHLlUsd4NgTPkBFAc3AzCi1sCMCYPbHZTrisnl1sGeyZOjGu0K0DbdO1bVBtks9
            p3PmlxVndui55tRXO9v9iu8cuS720X6UBxSLfQeIRGXYK1u4d8sTiDYmcUV9BNlo
            H7c3bLemg6bbbt2HlZIB818c7QKGERQBPal0MEs2tBngn18MgupSurBgid8oF01j
            vNTWN4C2Wr0kOgEEBG6+SlrKXDGv9ZkJ8HjrzKVxT+bgJsxnmFRRnLHKEhtoqfx8
            +T+KgWdVSTVI0cD34olhatr2Jl7JieN82drlDa1i2Fp2Wf9K1Db2MgwpZ+itumHS
            XgEpeOctZtqlB0ndijeMHsP9a2rV98Kz0vtLbpYa88Tizwv7urHQcX4O5s2Ip4Rs
            oYSd1BpQzB8YLKTEiWNQkLdsBRrfrJziLIdDHSAvtWj7rzcj7aIwuhxjD7nJ4O8=
            =B+NT
            -----END PGP MESSAGE-----
          fp: E715EC6CBDB31EC52BA974501CAE0ADA5A3D8EF4
        - created_at: "2021-08-27T05:55:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1qCpfMmo9y9AQ/9F05mr9zine0CxdYI6k3Yp7XY/KivZJ3ZnPSAbNO4RiYM
            NO5kBwW8AJHBXmY5lfNsspRMmuQcEMlvIYeujEit82w+M4VFy5mbkn/6dys1jvSJ
            QA13AJqm3tgpij5zBSGWE0HK5US4maNrvyjEwwkCAg2dGdg1SVWReNpJfxZleyWg
            baIUTlWThP76/37AP+YCsxnypXH5qUyVhq7i3a6t1yjFiLseRfcF+nZ9aEMlc9v6
            HAVQxOGZmKst4lN6QA0UNcfLUWjJXg9DFFZeIfk0tvo8tRW5iIMfcjInF9f6IpuW
            PDK2D3Eu9ojdyYccL4lSj8wUUs4No2t5NvSPh7BSxP1RkXanX39W3TWWSmdOKof0
            qIOBdRfbdcD3Ei7CCcFh5hx25FV9NdofMJPNiGFliChEEwmFsBg9yn0R09Wb6/15
            THLBV9b4CI2YhZEo2r0B8OLiS26cB4BEkhquOhdbYI+rJfYjM1jAXMBGYnBBdcVf
            CFnEpqqFD/vgRZazRxtmXM52mD/UVLQne3Det5nPewC61IYSr4ZoUP5GEi0B1BCt
            Nnf1diT9/8kIjNod70DR1Eqdcvuv+mAm9wq1HrZbN4ujdQpAgc2yNiIuShgA8oqi
            B2UwbxyXlUhkYROChjqo0NMVspYceRTxQV3l9QD7QiZHzOGB07eA+Be+q/uU2SzS
            XgHk+yPzNZNMsDZfC4JycTc2ldJyAvG6vcpyqwiePnXY3Pe2iDzPDKvCyXcDe/zs
            zrbVsz94Sm0JTDsK4J9LLKdRCUD5tNZLZaSEGuZH5ASACClfAjXUcu9jJX36mg0=
            =wmYR
            -----END PGP MESSAGE-----
          fp: 8A83E3391AAA2348759BCB51DCFF80A9EA3F7A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
