apiVersion: v1
kind: Secret
metadata:
    name: taqueria-bonjour-twilio
    namespace: taqueria-bonjour
type: Opaque
data:
    account_sid: ENC[AES256_GCM,data:v585um7I/1FcLRTFMNF/QcqsxnMvwwnWutOQhgQjD4V0dhCdGE5rbeO6pn1rZj4Z,iv:Zt1rVJYZ0mZ1PKyHcsoGNkpUctKs57XVd7w0S2V4FoQ=,tag:fUIasztObXsQ+1bt98AHXw==,type:str]
    auth_token: ENC[AES256_GCM,data:0vXZexxoT6/J/lShbQ43Id1xDBWCJBvTlVDFYijAu5TQEPpY0vgfX6jV+fU=,iv:00LSuL4Q/dfLhsWGCpZKWkHR4gdLF23UU3YUDy1m2BI=,tag:yEpfdUzn3Bi2TMB+wURY+w==,type:str]
    origin_number: ENC[AES256_GCM,data:zUzlvA7BzwL8AeBKH6c1Vg==,iv:ZznKapPFyUzw46zo1R0OwUhaBuklR5ZYpVY450We7Sw=,tag:4Ip2UjtG1ekiUleUMyqLJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T17:20:22Z"
    mac: ENC[AES256_GCM,data:dKFKNqUAwOM91sSD+Fo4cJAuKHke/i4BGHj5VlqLKPiasLpCBb5LtACb0reZrJDjO4kM3aH3DvNKdTaZIB5S+vKDMo7tJDyEB4W4LIHr6um9u+Bc9N9D/lLPB+a9BSSugxNKdfmv7oDFJM9c3QyHr+5WmhPLLFby/al7hp5Lo3U=,iv:91R8iH90wIaBraizJQ7JLX26C8VKCqdlR7Jbs9lqoQU=,tag:wiH9UsX9JSawCCKdIqmKZg==,type:str]
    pgp:
        - created_at: "2021-09-08T17:20:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwgdmCUx4uNqARAAmI7Sa51Oltfph0rw5CdJQjJbNHC8g3ubBuj9Ia5+MCvX
            5zf6Nh+RbPuvd/FKpGpxgWoeUMY0phROkVFI3f5PrMisIjezKZRq8M5Dm+UTc2Gd
            zOYAnFD4gkQbiSZO+wdccoYM4HD0rVN5TA9KS30IHGsCSfVJHoP///U7jFVjL3nz
            xjD2B+SksdHGqhNi4/aLmPKTNqFPJlfr2bttclUexpv2mM6Z6/6G9ES2qtQ5DPiZ
            P4B7VxPqeUHxbS2BepJPHvodTQfTFSgSP6mIDej8QvueYKyO7B9LOEu9SP7Jw6sx
            rKexRTjliLf76x0w57d/OkJ8HTxU0Bt+LaRaVFz+qsZmFN9Uj9br7s222i/TO56S
            NIgjcIePDW8LpJtkARTKOH7L7n0fYOwTN0DI9XWZucWCtofZyX0JDp5hlA31/8dr
            oVa4Yt5FBPtvUi00PWY6CcvVDXqCzuzrHwOgXB9UwzvllzWp/E58JPBHszFluc80
            J+kvVPkMc2ilJvxacVRKSwEVqB82qGE1yN4MSNvfaL4y3b9172jMhFAAel+Ykrrk
            xNCeWsaZXmouU4yyroJ9R11x5KRG3U+bMEEpWe5/QcbYB/USuRAYbG+c24J3D1th
            ryH4AGwA+9yDllG+DCkXLyt7mJPvrqcP73ohkY85ZTwaqJDbtitaXggodxVdAKPS
            XAFO38Y6H3aB679X4b/88n5QN1yKYlBXtFwFaMqNASooQS3b3acBFToy4sxViFzU
            dEo1fo9zPLXBRxvXSotfM3FXjn1fIR2Rvn8usZGbbiiMT+t+Pm5jZc1Vh6z5
            =FNaC
            -----END PGP MESSAGE-----
          fp: E715EC6CBDB31EC52BA974501CAE0ADA5A3D8EF4
        - created_at: "2021-09-08T17:20:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1qCpfMmo9y9AQ//TCQ+zgJ8uvvEPNWLlFjwf81zaPPhh2a40KwTcrJi4wuF
            eiAnU5X1/H0yOSwnUpfS78B/ozQ/o7zQyOey1R2+J3aqzGjv2ddcmpvT3Oof0ZDE
            2e+wr5gro8fFNGP4m5a6JF1ocbAvXYbHWP1yFyC7UQ5AZle6LR6HA3qiSf3z0N8D
            JYDiQNmZRsebL/Ga4jHCv7cLR4faYAP7dKfwmdyb3DVTJi+x9NEdfxz4N7vZgrQk
            sizrbBK6GkjexgJ+G7Jjeztl5byr3gxKWEaTq94AEFaj5jcJ9WBKM5kM1Hk66ug3
            kbto3E2BN3/LGzGj93Al7PJIljq9ntJnrds0c7ftDwZjdYgqIqL1dhu6i+CPBLf4
            wdptl87JvGtWR/zrcAI9fKjaHBIIjIjIZI8eW49yMwVlCENoAHXs1yHCBYMa1gp+
            5XuI+YTqG6c37M3Yg2YViJdJLoQmgVIyz15A5KdCyJqHT5MaWNrejyeuzj6bKh0M
            0TtXREl5hmC72OugStCZlzFkKPU4tbeVVXpJ1Vg5PotImg1Cg6oldEXrngkForK6
            gJHM7I9z5XzlP68iILY3SV+Bhuwqe7H7RS9PCx1kkkdLmQ4kYyR2jVcyoPhytjTb
            D8m79UPI02j8HxcNtk6MwwB2sVXMULVEd97kOucsU14sWrZhfj5iKjBfQSldxQnS
            XAG0n25oZmoC94gBnzn2aJyJDxei4JpJ+xBCbm2sAVJVDK6M8ZHHAQAe5B98kDK7
            o41MENRhRFKRvFm1S5vdV9+DdRg2i2whNH2c0FMa69YS+wjP+9K8N9KdMBSf
            =H6eS
            -----END PGP MESSAGE-----
          fp: 8A83E3391AAA2348759BCB51DCFF80A9EA3F7A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
