apiVersion: v1
kind: Secret
metadata:
    name: taqueria-bonjour-twilio
    namespace: taqueria-bonjour
type: Opaque
data:
    account_sid: ENC[AES256_GCM,data:WFBMuAacvqH7CDdw0ugOsUFaLKixsA7FnCQqeLp//amNDk3bTzLIcRNT3oYSnHNx,iv:MTZyRMd9LKl5o/xEvhbfQrMAJdbRMD/bXCxeB2cF/Ec=,tag:qHhab9oj/wPJfzOOVVsLdQ==,type:str]
    auth_token: ENC[AES256_GCM,data:1I9agE2MSvZhzsfPTyJ41zqwGaeIsd8u4gh928eU4YLs3hb8pt+QVGibmkU=,iv:q7Qpg9RUGxQ0r59BvaJ769FLbJBxPzHmvRv2n3WsRtc=,tag:QJLBT6X2DV9uUVk6Ph5nlQ==,type:str]
    origin_number: ENC[AES256_GCM,data:U2N0afvsBw4v5xVZPFBcMg==,iv:sK9n3h8CqJmfgPTbaNc/+LXZIwYGLonNkes0X+IfCds=,tag:lGvb3zfAjmrvyPZcdqmJWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T03:44:25Z"
    mac: ENC[AES256_GCM,data:ZPzwteksHjtm8+Ly/TRQHt6LaGCm5M2UIUs1CkJme41XtuM7CdOmk2TzS8zjt5F6vYhlzpOGGInYhLF0QXeolylEDls+/ZAsMidKozyb2uvAEFXeL74FAm/3Tpq/QhyMGq+AlWgxOCfIKfKTWM/P4aDvI7JUVTGRlyebrVH8TV0=,iv:Y0yfYWZYMx07EycjHrRUsALTQ23gMQThoAY88tyuA1M=,tag:QImFwelJqmjeRUp9j2GNdw==,type:str]
    pgp:
        - created_at: "2021-09-08T03:44:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILAwgdmCUx4uNqAQ/3TxgTUtcQM7e0YDH+nv260tMGs8fKivV2tG4+1Ekwr0ex
            NHfxiIy02W3z+cyniQA/ew4jWqgyR7V3eiPiNMjKdgMGWUI++ThC0quYixeE5+uB
            aN/YIR5VdHJICWTpVsZVuu7QMP/XL0Pa3YB6q7rprTfPJI5thKoMsWNCse1TeJLN
            vseoiJF/25aG3VImjy5vjWYYF6bSpVRRWjPYGrzc0sGd99UPhWoKBE6kg4DEAnEz
            4v9l6J7Jrt4wrdYC5UkAMuwvuWtHJKwq/Ls5UDdHqHHPR1JWhadh7XAAGKfhwwVZ
            JWJ+WYpoHHvMzzN46Zu+G9elt+M+QOK9IXnd/+AcxSJD9p4YrANpqcZr9lyzjab6
            69NcZWnSM2lrF15zHhEkfSINlAF1QnMa+JZ1tr6oLVqVh1X83WmG7JoKuD2sXQmP
            1CbdDaL/SRhVLH+z1fhIqe8gi7fgc0DNwHOg8h4w/bMJfDuqmpyl5CR/LJlVIjXT
            0JG5NJknFYwR3af59/zAf/njJVBXJ+49ipuD+jT/0oIeTtOxBAWB/oEwpJEjk6pS
            samlMaLIpODnCZUXgj271W2FVu9xGUdZgWUyzoOIYDNYhx6ftRswOuGaH7giErhi
            MBrkNzH00kPLr9yLk3KOAmRtTK80omPPrOPkbzDjazB8zXpdHvyt/3B5v7aJAdJe
            AbHU7aQ4+DGnKyqDGJCEWmYkhFs91FrcEeuNU4iV8Gsif/WES8VGAlAP/Vo5PKMU
            pr+B0yufAFW/5Apo/o775mkxKP+9YwkTpljDcTUwl4IIO3stEhbe+vvFeubPOg==
            =91Iy
            -----END PGP MESSAGE-----
          fp: E715EC6CBDB31EC52BA974501CAE0ADA5A3D8EF4
        - created_at: "2021-09-08T03:44:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1qCpfMmo9y9AQ/9GLe2SQ+SdSaj9At+urDDk/gZNP7o2tSvOqDVfxdVcZaP
            2D0UCLZgeldypOUvMV0p256hETtZgSJuRhdbaPnc5aVdCi3y+kp0Nvw1GXm+8UXS
            n08wSztuwnBak1d+rJwXlL8US7SHAPdpdErUu65K19ZrF1EymyhTPf/4MJ6jOmDC
            wtW+jC2qJdH8RetHuCeHMJJe0M4M6uwfNT6FsfXLi5TOncNHAjd7Q5mLnPqzxy7b
            dRf7v2kX+JEtvWNwL6QJbUjcQRgplv+/k1HHk3s/8k+a+NMkzQAnxONWmwXxEce2
            D7KnTvvpy0JsrLLU4kQM0bGffevQzSJ4QC1RcALF2LxT82zleLh/RHoskRQ5li1l
            InvUAfu5SFWr5DhuNgVf50BB9UMrUP4+t/zh+8VlXKj0PKjtFCvQN4Vc6Xi1OO8p
            dxax3ml777V3PlT5WCDaFGjQcaCrnAgGCwkJkJW1p2ty+SRbp6q7vFWKDce2OrVa
            BHY4RzCQNoOPCkaOthVwSoZqlrTprluDUUUF3rzWmK5nfjS4Rttae7OKJXeEEqiG
            3ZsVWIRf1f9rCixheMwIJxOkgh+6qVXZ8tVM7yYQNTStcUQu01dNMSU2RgVcl7hS
            0qNTULjtTjIv/d9cC0KWES2NzSJTs8mrcAp/IRK4hjX8OcyvCldmfySTFXuuJ6DS
            XgHnRz6d317pXDj0XPLttRRx1zQXycih/Ied87SHgD2lJUpB6Vk3lvbvpO9f8YUv
            v9XBkJCC/XLowIyNorHkTeRJ3crIdpE3NH7wboEty3WvFj0N/aOu7VKN5KXPRH4=
            =PTYG
            -----END PGP MESSAGE-----
          fp: 8A83E3391AAA2348759BCB51DCFF80A9EA3F7A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
