# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:8jzSTuZQxmvOQt+U4vIShmKLF7sZdi6HFs5rGCZc74VYZmmYZP2qRQ==,iv:IDua7PWd+PfTLtgLF6lAvUABFAstMLot/TClebNhy6g=,tag:FSxUsE7RVFZ7iLEQdfJ72Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-24T19:04:54Z"
    mac: ENC[AES256_GCM,data:qd8jhAhOQdnvH6zRXR8zmB+rspTEjrDp5tNqUFyae6yn7+5gKL+qFAxBxrQ7NC7nuw8S6lKWflRqKZYwZLGur51s+wQn06ObhJatrtNSbJiT7oHmYlZEcaPp1Cagl2DeErDnUgV8JIVWX1FunGukq25KF3fkVnZ2t4YlByAxjLg=,iv:EpQmzSX3vLpVPjXPOIWr+W4/Ve5QrxFGjGWaG2xab+A=,tag:OGl4EXcZ66W8yg6wdRZX5g==,type:str]
    pgp:
        - created_at: "2021-08-24T19:04:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwgdmCUx4uNqAQ//acPUCwt4VH1q+DA7oWsRhFnyF2qP2nounoLvy4vQx4qx
            fcDAd/C3UbBonRnHwVr8UD0trCdiiK5cIdQsilynPGfpY++nXVa5+ai0g29h+b/G
            vqiJAgUKw4+C1yppNDVXCg41BoSgDg/KwMNIlk+hE/ISkndBOmJLEeqspS5zNcA0
            P896E3GVHqUIJKBIZTlcoNmluSaotvkYI+mUu8dAqzS+hMgMBD+MWUQ6+8iqn0Ha
            iw4kh4W7F/YjY8idzKHq53phcBf1Bjjjj8obNfodmZEsqpykOnEqyUR2eyJpirzZ
            QpTN0sHrZLa1qYi7mq6KAkA7pDANV9unduF3PWi9wkotGz1yTBzIpyvfqq7VyOuq
            LA3lQYP4VvfM0yxT68aIP6/GnE0OaCY+8+HXvh41UoNMYRHw9UDpBMDfbdVj4ykU
            GNDLhggeH/FkyF/HizaUAjc1tzr04Nfa35vHaihUUi/foV6lLahSU7unO0XqlD7u
            Bgrk/Ifwlh1g52EUTeBZ+CKn7am6MW/cLWTS8nORyOK2e7QMSfkqWiKuhaZWEWsG
            7FTs0aSkJdtMp2w5FgnA5asxHFvEODrlPJJcS5OU90XtgIVbNTGrHx39n7rNYN5a
            EP8TU40h9zEi0zzaBbhvJKlbOWXYcaLdhPjBdP5H2ANKmHtBK785zJarWwPXIUzS
            XgGUtiQ/83Snhcjp4AoQmXLh6xRkr3cL6UeN3r5O5dIFuil1VQSJfTALsNdlFIdJ
            lSD6ClP01CnWpr+UaES+oDf9d0F+O5CN9a7/NtGixdfoxnE96JtQ/4t5HAzqrQw=
            =pIhJ
            -----END PGP MESSAGE-----
          fp: E715EC6CBDB31EC52BA974501CAE0ADA5A3D8EF4
        - created_at: "2021-08-24T19:04:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1qCpfMmo9y9ARAAlBP/BBuub2SU8gDY8HLLz0TKHM4xxgK6EGLU/S3+yX7T
            Kyv0fbS/wlDUGKnYGrFx9tSQzDSobq3ZMF4DAplB5+2uxv/IYA7f69hbVj+UJ2pA
            6aX6q90RbYrSXJZFQVpKctMu+jWLaxGJEmZPAq9Z8UEKlpIKIrnwWENa4VFVRClv
            +6+xtudZ+TkKmq+2DvkU96wRiqFy25cDzqdhzlqjtV8mTXap9wATEJlBKNekBMGF
            /8xJbDdp0kR8thBThqM6u/rxWWiZ9vTys5NJQ9PkYHRkVrEPc5Opr76z9uqMiSHR
            XQ4bZuVMV4h74q8WrR7yVsLJ2a0JSGr+QBzwOHI5mGgES/L5oodGnyKOVGYrAyWm
            MfEHNf208258qvjG4y4qgwRfQ7jD7LqqVQGh1aAoJTf+N4xSG4PrmP57WgauCo3D
            9yunP0r7BxJshWcHy9ndWeXPxcB3E6rKWNMJ5dppJWjCPzkj32ywvG0xJkJi+wyp
            AecMnRAuCfKHM8wQhU3I+4FXQcVdYoMBOaanrLnpe8334F2rTznOLRIFHG4IO4fR
            t3SZaqQMc7dZtBXTtMWtIPsFxH9oQMAB3PoMhBhpSpDEpYdh5TZXQFFvi09mFq5S
            5dXMhIOduVXcVyJU9XxbQRUhAp0xUfTvbDdFaSJt6D6vsjEHFZExwztTYOnFC1PS
            XgH3nAM4U4vwkkVVhZcEKRq2BAZsVe5FWE5rRBF6ggWAc8QbhCHJRXUubxGqovdX
            /ne24vRfe0J5ipRnsHsJsSbWZ/5n3O5F1pJ01+ehP7n7FCvbPeaACRgLZutY6To=
            =KtWJ
            -----END PGP MESSAGE-----
          fp: 8A83E3391AAA2348759BCB51DCFF80A9EA3F7A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
